<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'miembro'       => [
        'title'          => 'Members',
        'title_singular' => 'Member',
        'fields'         => [
            'id'              => 'Id',
            'name'            => 'Name',
            'address'         => 'Address',
            'address_helper'  => '',
            'region'          => 'Region',
            'region_helper'   => '',
            'location'        => 'Location',
            'location_helper' => '',
            'email'           => 'Email',
            'email_helper'    => '',
            'petition'        => 'Petition',
            'petition_helper' => '',
            'phone'           => 'Phone',
            'phone_helper'    => '',
            'invited_by'      => 'Invited by',
            'invited_helper'  => '',
            'select_region'   => 'Select region',
            'select_location' => 'Select location',
            'birth'           => 'Birth date',
            'birth_helper'    => '',
        ],
    ],
    'peticion'           => [
        'title'            => 'Payers Requests',
        'title_singular'   => 'Prayer request',
        'fields'           => [
            'id'              => 'Id',
            'id_helper'       => '',
            'name'            => 'Name',
            'name_helper'     => '',
            'email'           => 'Email',
            'email_helper'    => '',
            'subject'         => 'Prayer request',
            'subject_helper'  => '',
            'petition'        => 'Prayer request detail',
            'petition_helper' => '',
            'date'            => 'Date',
            'date_helper'     => '',
            'answer'          => 'Prayer request answer',
            'answer_helper'   => '',
        ],
    ],
    'cancion'           => [
        'title'            => 'Songs',
        'title_singular'   => 'Song',
        'fields'           => [
            'id'              => 'Id',
            'id_helper'       => '',
            'title'           => 'Title',
            'title_helper'    => '',
            'letter'          => 'Letter',
            'letter_helper'   => '',
            'mp3'             => 'MP3',
            'mp3_helper'      => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'Id',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
