<?php

return [
    'userManagement' => [
		'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuario',
	],
    'miembro'       => [
        'title'          => 'Miembros',
        'title_singular' => 'Miembro',
        'fields'         => [
            'id'                => 'Id',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'address'           => 'Dirección',
            'address_helper'    => '',
            'region'            => 'Región',
            'region_helper'     => '',
            'location'          => 'Comuna',
            'location_helper'   => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'petition'          => 'Petición',
            'petition_helper'   => '',
            'phone'             => 'Fono',
            'phone_helper'      => '',
            'invited_by'        => 'Invitado por',
            'invited_helper'    => '',
            'select_region'     => 'Seleccione región',
            'select_location'   => 'Seleccione comuna',      
            'birth'             => 'Fecha nacimiento',
            'birth_helper'      => '',
        ],
    ],
    'peticion'           => [
        'title'            => 'Peticiones',
        'title_singular'   => 'Petición',
        'fields'           => [
            'id'                 => 'Id',
            'id_helper'          => '',
            'name'               => 'Nombre',
            'name_helper'        => '',
            'email'              => 'Email',
            'email_helper'       => '',
            'subject'            => 'Petición de oración',
            'subject_helper'     => '',
            'petition'           => 'Detalle petición de oración',
            'petition_helper'    => '',
            'date'               => 'Fecha',
            'date_helper'        => '',
            'answer'             => 'Respuesta petición de oración',
            'answer_helper'      => '',
        ],
    ],
    'cancion'           => [
        'title'            => 'Canciones',
        'title_singular'   => 'Canción',
        'fields'           => [
            'id'              => 'Id',
            'id_helper'       => '',
            'title'           => 'Título',
            'title_helper'    => '',
            'letter'          => 'Letra',
            'letter_helper'   => '',
            'mp3'             => 'MP3',
            'mp3_helper'      => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificado en',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Token',
            'remember_token_helper'    => '',
			'created_at'      		   => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado en',
			'deleted_at_helper'        => '',
        ],
    ],
];
