<?php

return [
	'accept' 						=> 'El :attribute debe ser aceptado.',
    'active_url' 					=> 'El :attribute no es una URL válida.',
    'after' 						=> 'El :attribute debe ser una fecha posterior a: date.',
    'after_or_equal' 				=> 'El :attribute debe ser una fecha posterior o igual a: date.',
    'alpha' 						=> 'El :attribute solo puede contener letras.',
    'alpha_dash' 					=> 'El :attribute solo puede contener letras, números y guiones.',
    'alpha_num' 					=> 'El :attribute solo puede contener letras y números.',
    'latin' 						=> 'El :attribute solo puede contener letras del alfabeto latino básico ISO.',
    'array' 						=> 'El :attribute debe ser una matriz.',
    'before' 						=> 'El :attribute debe ser una fecha anterior a: date.',
    'before_or_equal' 				=> 'El :attribute debe ser una fecha anterior o igual a: fecha.',
	'between'              			=> [
		'numeric'	=> 'El :attribute debe estar entre :min y :max.',
        'file' 		=> 'El :attribute debe estar entre :min y :max kilobytes.',
        'string' 	=> 'El :attribute debe estar entre :min y :max caracteres.',
        'array' 	=> 'El :attribute debe tener entre :min y :max items.',    
	],
	'boolean' 						=> 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' 					=> 'La confirmación del :attribute no coincide.',
    'date' 							=> 'El :attribute no es una fecha válida.',
    'date_format' 					=> 'El :attribute no coincide con el formato: formato.',
    'diferente' 					=> 'El :attribute y :other deben ser diferentes.',
    'digits' 						=> 'El :attribute debe ser :digits dígitos.',
    'digits_between' 				=> 'El :attribute debe estar entre: min y: max digitos.',
    'dimensions' 					=> 'El :attribute tiene dimensiones de imagen no válidas.',
    'distinto' 						=> 'El :attribute tiene un valor duplicado.',
    'email' 						=> 'El :attribute debe ser una dirección de correo electrónico válida.',
    'exists' 						=> 'El :attribute seleccionado no es válido.',
    'file' 							=> 'El :attribute debe ser un archivo.',
    'fill' 							=> 'El campo :attribute debe tener un valor.',    
	'gt'                             => [
        'numeric' => 'El :attribute debe ser mayor que :value.',
        'file'    => 'El :attribute debe ser mayor que :value kilobytes.',
        'string'  => 'El :attribute debe ser mayor que :value caracteres.',
        'array'   => 'El :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'El :attribute debe ser mayor o igual que :value.',
        'file'    => 'El :attribute debe ser mayor o igual que :value kilobytes.',
        'string'  => 'El :attribute debe ser mayor o igual que :value caracteres.',
        'array'   => 'El :attribute debe tener :value items o más.',
    ],
    'image'                          => 'El :attribute debe ser una imagen.',
    'in'                             => 'El :attribute seleccionado es inválido.',
    'in_array'                       => 'El campo :attribute no existe en :other.',
    'integer'                        => 'El :attribute debe ser un entero.',
    'ip'                             => 'El :attribute debe ser una dirección IP válida.',
    'ipv4'                           => 'El :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                           => 'El :attribute debe ser una dirección IPv6 válida.',
    'json'                           => 'El :attribute debe ser string JSON string valido.',
    'lt'                             => [
        'numeric' => 'El :attribute debe ser menor que :value.',
        'file'    => 'El :attribute debe ser menor que :value kilobytes.',
        'string'  => 'El :attribute debe ser menor que :value caracteres.',
        'array'   => 'El :attribute debe tener :value items o menos.',
    ],
    'lte'                            => [
        'numeric' => 'El :attribute debe ser menor o igual que :value.',
        'file'    => 'El :attribute debe ser menor o igual que :value kilobytes.',
        'string'  => 'El :attribute debe ser menor o igual que :value caracteres.',
        'array'   => 'El :attribute no debe tener más de :value items.',
    ],
    'max'                            => [
        'numeric' => 'El :attribute no puede ser mayor que :max.',
        'file'    => 'El :attribute no puede ser mayor que :max kilobytes.',
        'string'  => 'El :attribute no puede ser mayor que :max characters.',
        'array'   => 'El :attribute no puede tener más de :max items.',
    ],
    'mimes'                          => 'El :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'                      => 'El :attribute debe ser un archivo de tipo: :values.',
    'min'                            => [
        'numeric' => 'El :attribute no puede ser menor :min.',
        'file'    => 'El :attribute no puede ser menor :min kilobytes.',
        'string'  => 'El :attribute no puede ser menor :min caracteres.',
        'array'   => 'El :attribute no puede tener menos de :min items.',
    ],
    'not_in'                         => 'El :attribute seleccionado es inválido.',
    'not_regex'                      => 'El formato del :attribute es inválido.',
    'numeric'                        => 'El :attribute debe ser a número.',
    'present'                        => 'El campo :attribute debe estar presente.',
    'regex'                          => 'El formato del :attribute es inválido.',
    'required'                       => 'El campo :attribute es obligatorio.',
    'required_if'                    => 'El campo :attribute es obligatorio cuando :other está :value.',
    'required_unless'                => 'El campo :attribute es obligatorio unless :other está en :values.',
    'required_with'                  => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'              => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'               => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all'           => 'El campo :attribute es obligatorio no hay ninguno de :values están presentes.',
    'same'                           => 'El :attribute y :other deben coincidir.',
    'size'                           => [
        'numeric' => 'El :attribute debe ser :size.',
        'file'    => 'El :attribute debe ser :size kilobytes.',
        'string'  => 'El :attribute debe ser :size caracteres.',
        'array'   => 'El :attribute debe contener :size items.',
    ],
    'string'                         => 'El :attribute debe ser un string.',
    'timezone'                       => 'El :attribute debe ser una zona horaria válida.',
    'unique'                         => 'El :attribute debe ser único.',
    'uploaded'                       => 'El :attribute no se pudo cargar.',
    'url'                            => 'El formato del :attribute es inválido.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'El :attribute contiene una palabra reservada',
    'dont_allow_first_letter_number' => 'El campo de \":input\" no puede tener la primera letra como número',
    'exceeds_maximum_number'         => 'El :attribute excede la longitud máxima del modelo',
    'attributes'                     => [],
];
